{
    "dependencies": null,
    "incompatibleApps": null,
    "info": {
        "author": [
            {
                "company": "FDSE",
                "email": "fdse@splunk.com",
                "name": "FDSE+NW"
            }
        ],
        "classification": {
            "categories": [
                "Monitoring"
            ],
            "developmentStatus": "Beta",
            "intendedAudience": "Education Institutes"
        },
        "commonInformationModels": null,
        "description": "DAP2 Add-on for Splunk",
        "id": {
            "group": null,
            "name": "dap2_addon_for_splunk",
            "version": "1.1.5"
        },
        "license": {
            "name": "Splunk Open Source License",
            "text": "LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": "README",
            "text": "README.txt",
            "uri": ""
        },
        "title": "DAP2 Add-on for Splunk"
    },
    "inputGroups": null,
    "platformRequirements": null,
    "schemaVersion": "2.0.0",
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_indexers"
    ],
    "tasks": null
}